ideas
-----
- avoid the obstacles game 
- memory game / pairs game
- tetris
- checkers 
- grid lock / traffic jam
- arkanoid
- bloxorz
- snake game 
- rock-paper-scissors 
- hangman 
- tic tac toe
- connect four



connect four
------------
  | a | b | c | d | e | f | g | 
  -----------------------------
1 |   |   |   |   |   |   |   |
--------------------------------
2 |   |   |   |   |   |   |   |
--------------------------------
3 |   |   |   |   |   |   |   |
--------------------------------
4 |   |   |   |   |   |   |   |
--------------------------------
5 |   |   |   |   |   |   |   | 
--------------------------------
6 |   |   |   |   |   |   |   |
--------------------------------

6 x 7

1234, 2345, 5678,
abcd, bcde, cdef, defg,

contains: 1234 && aaaa / 2345 && eeee etc 
contains: 1111 & abcd / 3333 & cdef etc 
contains: 1234 & abcd / 5678 & defg etc


