ideas
-----
- avoid the obstacles game 
- memory game / pairs game
- tetris
- checkers 
- grid lock / traffic jam
- arkanoid
- bloxorz
- snake game 
- rock-paper-scissors 
- hangman 
- tic tac toe
- connect four



connect four
------------
  | a | b | c | d | e | f | g | 
  -----------------------------
1 |   |   |   |   |   |   |   |
--------------------------------
2 |   |   |   |   |   |   |   |
--------------------------------
3 |   |   |   |   |   |   |   |
--------------------------------
4 |   |   |   |   |   |   |   |
--------------------------------
5 |   |   |   |   |   |   |   | 
--------------------------------
6 |   |   |   |   |   |   |   |
--------------------------------
